//
//  PrefixHeader.pch
//  GoodMessagecell
//
//  Created by fengxi on 15-1-22.
//  Copyright (c) 2015年 KeithMorning. All rights reserved.
//

#ifndef GoodMessagecell_PrefixHeader_pch
#define GoodMessagecell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"UIColor+expanded.h"
#import"UIView+AddLine.h"
#endif
